<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Sia, Industrial Grade Decentralized Storge">
	<meta name="author" content="David Vorick, Luke Champine, Severin Ibarluzea">
	<title>Sia</title>
	<link href='css/roboto.css' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/icon.min.css" rel="stylesheet">
	<link href="css/sia.css" rel="stylesheet">
	<script src="js/jquery.min.js"></script>
	<script src='js/screenshot.js'></script>
</head>
<body>
	<div class='container'>
		<div class='page'>
			<div class='row header'>
				<div class='col-md-3 logo-container'>
					<a href="index.html"><img class='logo' src='assets/logo/sia.png'></a>
				</div>
				<div class='col-md-9'>
					<div class='header-links'>
						<span class='item'><a href="about.html">About</a></span>
						<span class='item'><a href="jobs.html">Jobs</a></span>
						<span class='item'><a href="sia.pdf">Whitepaper</a></span>
						<span class='item'><a href="http://github.com/NebulousLabs/Sia">GitHub</a></span>
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12'>
					<div class='content-title'>
						About Sia
					</div>
				</div>
			</div>
			<div class='row'>
				<div class='col-xs-12'>
					<div class='content'>
						<div>
							Sia is a new approach to cloud storage platforms.
							Instead of all datacenters being owned and operated by a single company, Sia opens the floodgates and allows anyone to make money by renting out their hard drive.
							Data integrity is protected using redundancy and cryptography.
							<br><br>
							Sia specifically uses erasure coding, primarily Reed-Solomon coding, to add redundancy to the network.
							Reed-Solomon coding is an M-of-N erasure code with optimal efficiency.
							Out of N total copies of the data, only M are required to recover the data, and the overhead is N/M.
							For example, on the Sia network we can have 180 total pieces of data, of which only 60 are required to recover the original, and the overhead is only 3.
							Using that scheme, even if half of the network goes offline simultaneously, the original data can still be recovered.
							Once the original data is recovered, the full redundancy of 180 pieces can be restored.
							When the network is live, we will use statistical analysis to determine how much redundancy is required to achieve satisfactory reliability.
							We believe it very likely that the standard consumer will not need more than double redundancy.
							<br><br>
							All data on Sia is encrypted before being uploaded.
							Nobody can view the data without the encryption key, not even the hosts protecting the data.
							The user has full control over who gets the key.
							Twofish is used as the default encryption algorithm.
							<br><br>
							Hosts are kept honest by using contracts on a blockchain.
							When a file is uploaded to a host, a contract is created that says "at time X, the host must have data Y."
							The host uses a Merkle tree based proof-of-storage to verify that the data is still available at time X.
							Randomness from the blockchain is used to prevent the host from precalculating the proof.
							If the host fails to construct the proof, the host does not get paid, and can even be made to face penalties.
							<br><br>
							During normal operation, the vast majority of the redundant pieces will be available.
							Data can be downloaded from all of the redundant locations simultaneously, providing massive download speeds even when individual hosts don't have very fast upload.
							To improve latency and throughput, the fastest and closest hosts can be selected to do the majority of the work.
							To improve price, the cheapest hosts can be prioritized.
							When uploading, users can select the hosts that best fit their needs.
							For example, a user in China is likely to select a different set of hosts than a user in America.
							Most of the selection and optimization is done automatically.
							<br><br>
							It's difficult to know exactly where the Sia storage price will end up.
							Nobody could have predicted that the price of Bitcoin hashing would drop so low - many orders of magnitude below what many people would have initially thought was possible.
							Today, the standard consumer (non-bulk) price of hard drives is around $35/TB.
							After redundancy, servers, and electricity, we expect the total cost of storage to be $100/TB, with the components lasting 18 months on average.
							This results in a monthly cost of $6/TB.
							The service provided by Sia is likely to be an improvement upon the service provided by Amazon S3, which costs at best $27/TB/mo.
							Under these calculations, Sia will be the absolutely dominant service in the cloud storage market.
							These competitive advantages are only possible through the leverage of a vast distributed network.
						</div>
					</div>
				</div>
			</div>
			<div class='extra-stuff'>
				<div class='row'>
					<div class='col-md-6'>
						<div class='logo-container'>
							<a href="index.html"><img class='logo' src='assets/logo/sia.png'></a>
						</div>
						<div class='social-media'>
							<a href="http://facebook.com/NebulousLabs"><i class='black large bordered facebook icon'></i></a>
							<a href="http://twitter.com/NebulousLabs"><i class='black large bordered twitter icon'></i></a>
							<a href="http://siatalk-slackin.herokuapp.com"><i class='black large bordered slack icon'></i></a>
							<a href="http://eepurl.com/bonKaL"><i class='black large bordered mail icon'></i></a>
							<a href="http://github.com/NebulousLabs/Sia"><i class='black large bordered github alternate icon'></i></a>
							<br> We also invite you to #siatalk on freenode.
						</div>
					</div>
					<div class='col-md-6'>
						<div class='download-links'>
							Download Sia for
							<a href="https://github.com/NebulousLabs/Sia-UI/releases/download/v0.3.0-beta/Sia-UI-v0.3.0-beta-win64.zip" class='link'>Windows 64bit</a>
							<span style="font-size: 0.8em">&nbsp;(<a href="https://github.com/NebulousLabs/Sia/releases/download/v0.3.1/Sia_0.3.1-release.beta_windows_amd64.zip" class='link'>CLI only</a>)</span>
							<br>
							Download Sia for
							<a href="https://github.com/NebulousLabs/Sia-UI/releases/download/v0.3.0-beta/Sia-UI-v0.3.0-beta-linux64.tar.xz" class='link'>Linux 64bit</a>
							<span style="font-size: 0.8em">&nbsp;(<a href="https://github.com/NebulousLabs/Sia/releases/download/v0.3.1/Sia_0.3.1-release.beta_linux_amd64.tar.gz" class='link'>CLI only</a>)</span>
							<br>
							Download Sia for
							<a href="https://github.com/NebulousLabs/Sia-UI/releases/download/v0.3.0-beta/Sia-UI-v0.3.0-beta-darwin.tar.xz" class='link'>OS X 64bit</a>
							<span style="font-size: 0.8em">&nbsp;(<a href="https://github.com/NebulousLabs/Sia/releases/download/v0.3.1/Sia_0.3.1-release.beta_darwin_amd64.zip" class='link'>CLI only</a>)</span>
							<br>
							Download Sia for
							<a href="https://github.com/NebulousLabs/Sia-UI/releases/v0.3.0-beta/" class='link'>Other Platforms</a>
							<span style="font-size: 0.8em">&nbsp;(<a href="https://github.com/NebulousLabs/Sia/releases/v0.3.1/" class='link'>CLI only</a>)</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class='row'>
			<div class='col-xs-12'>
				<div class='footer'>
					<div class='copyright'>&copy; Nebulous Inc.</div>
					<div class='footer-links'>
						<span class='link'><a href="index.html">Home</a></span>
						<span class='link'><a href="about.html">About</a></span>
						<span class='link'><a href="jobs.html">Jobs</a></span>
						<span class='link'><a href="sia.pdf">Whitepaper</a></span>
						<span class='link'><a href="http://github.com/NebulousLabs/Sia">GitHub</a></span>
					</div>
				</div>
			</div>
		</div>
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-58715089-1', 'auto');
		ga('send', 'pageview');
	</script>
	</div>
</body>
</html>
